#! /bin/bash
cat << EOF | mysql
DROP DATABASE IF EXISTS $MYSQL_DATABASE;
CREATE DATABASE $MYSQL_DATABASE;
CREATE USER $MYSQL_USER IDENTIFIED BY '$MYSQL_PASSWORD';
GRANT ALL PRIVILEGES ON $MYSQL_DATABASE.* TO $MYSQL_USER;
EOF
zcat /docker-entrypoint-initdb.d/sql.gz | mysql -u$MYSQL_USER -p$MYSQL_PASSWORD $MYSQL_DATABASE
cat /docker-entrypoint-initdb.d/latest.sql | mysql -u$MYSQL_USER -p$MYSQL_PASSWORD $MYSQL_DATABASE
